<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        p{
            border: 3px solid brown;
            border-radius: 18px;
           /* padding-top: 20px;
            padding-right: 50px;
            padding-bottom: 100px;
            padding-left: 10px;*/
           /* padding: 40px; */
           padding: 20px 40px;

        }
    </style>
</head>
<body>
    <h2> let's discuss about padding</h2>
    <p>this paragraphis about how padding  works check style</p>
    
</body>
</html>